<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>

<!-- 
    site title
        text
        w. background img
        margins or paddings


    navbar
        4 items
        space around
        * options add dropdowns

<title>Barcelona Code School</title>
    <link rel="stylesheet" type="text/css" href="style.css">



    <!-- top bar -->
    <!-- menu items -->
<header>
  <div>
    <h1 class='sitetile'>Barcelona Code School</h1>
 <nav>
  
  <ul class="style">
      <li class='nav_element'><span><a href="#calendar">calendar</a></span></li>
      <li class='nav_element'><span><a href="#Courses">Courses</a></span></li>
     <!-- <ul>
         <li><a href="#">JavaScript In-person bootcamp</a></li>
          <li><a href="#">UX/UI Design full-time bootcamp</a></li>
          <li><a href="#">Programming with JacaScript</a></li>
          <li><a href="#">Responsive web design/ CSS3</a></li>
          <li><a href="#">BCS Young Coders</a></li>
          <li><a href="#">Wordpress</a></li>
           <li><a href="#">Corporate training</a></li>
          </ul>-->
     <li class='nav_element'><span><a href="#Contact us">Contact Us</a></span></li>
       <li class='nav_element'><span><a href="#About us">About us</a></span></li>
       <!--<ul>
        <li><a href="#">School</a></li>
        <li><a href="#">Hire developers</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Assets</a></li>
      </ul>-->
      </ul>
    
        
      </nav>
  
     </header>


    <!--section
        2 columns
        address/info/button
        video-->

        <section>

          <div class="grid">
            <div>
              <h1>Lets talk about your future</h1>
              <address>
                <a href="tel:+34938325516">(+34938325516)</a>
                <br>
                <a
                <a href="malito:office@barcelonacodeschool.com"><mark>office@barcelonacodeschool.com</mark></a>
                <br
               <a href="adress: Muntaner 262, 1-1, 08021, Barcelona, Spain">Muntaner 262, 1-1, 08021, Barcelona, Spain</a>
                </br>
              </address>
              <div class="list">
                
                  <li><a href="#whatsapp">WhatsApp</a></li>
                  <li><a href="#facebook">Facebook</a></li>
                  <li><a href="#twitter">Twitter</a></li>
                  <li><a href="#instagram">Instagram</a></li>
                  <li><a href="#linkedin">LinkedIn</a></li>
                  <li><a href="#skype">Skype</a></li>
                
              </div>
              <div class="button">
               <button>Book a meeting/call with us</button>
             </div>
           </div>
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          
                </div>
          </div>
        </div>
      </section>


    <!--section
        heading
        4 columns/heading+text-->

        <section class="grid1_4">
    <h1>What do you want to be?</h1> 
            <div>   
            <h2>Find a job as a developer</h2>           
             <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course. Become qualified for a junior developer position and land a job with one of our hiring partners. Recommended tracks: full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.</p>
            </div>
            <div>
            
            
              <h2>Freelancing</h2>
              <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career. Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp.</p>
              </div>
              <div>

           
                <h2>Build you own product</h2>
                <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process. Once your project takes off, you will also be able to hire, test, and manage other coders/designers.Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps, WordPress course for the custom websites.</p>

              </div>
              <div>
                 <h2>Learn extra skills for your current job</h2>
                <p>Already got the job of your dreams but want to be better at it by learning the tech behind it? Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.Working with Wordpress? We’ve got a course that will help you build better websites.We also offer custom courses for teams with specific needs.</p>

              </div>
            </div>

          </section>

    <!--section
        heading
        3 blocks/articles 
                    2 columns
                    w. heading+headings+text-->    
                    <section>
                     <h1>Choose Your Way</h1>

                     <div class="boxed"> 
                      <div class="column">
                        <h2>Web/mobile development</h2>
                      <h2>In-person</h2>
                         <P>JavaScript Full-Stack In-Person Bootcamp / 9 weeks</P> 
                         <p>Programming with JavaScript / 2 weeks</p>
                         <p> Responsive Web Design / 1 week </p>
                         <p>Ultimate WordPress / 3 days</P>
                      </div>
                      <div class="column">
                        <h2>Online</h2>
                        <p>JavaScript Full-Stack Online Bootcamp / 9 weeks</p>
                        <p>JavaScript Full-Stack Online Bootcamp / 13 weeks</p>
                        <p>JavaScript Full-Stack Online Bootcamp / 16 weeks</p>

                      </div>
                    </div>

                    <div class="boxed">
                      <div class="column">
                      <h1>Young Coders</h1>
                        <h2>Summer coding camp</h2>
                        <p>July 29 - August 16</p>
                        <p>For kids 9-13, 14-18 years old</p>
                        <p> 3 weeks of coding, mornings or afternoons</p>
                  
                      </div>
                      <div class="column">
                        <h2>After-school coding classes</h2>
                        <p>Weekly classes during a school year</p>
                        <p>October 01, 2018 – June 17, 2019</p>
                        <p>Monday – Thursday, 18:00 - 19:00</p>
                      </div>
                        </div>
    

                    <div class="boxed">
                    <div class="column">
                        <h2>Corporate affairs</h2>
                      <p>Training your team</p>
                        <p>Custom courses tailored for your needs</p>
                        <p>Testing candidates</p>
                          <p>Techincal tests for you developers hiring process</p>
                    </div>
                    <div class="column">
                      <h1>Hire developer</h1>
                      <p>Become our hiring partner and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>

                      <div>
                    </div>
                  </div>
                </section>


                



    <!--section
        heading
        4 columns/heading+text-->


        <section class=grid2_4>
               <h1>How are we different?</h1>
               <div>
            <h2>Outstanding curriculum</h2>
            <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
          </div>
          <div>

            <h2>We know how to teach</h2>
            <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
          </div>
          <div>
         
            <h2>Small groups</h2>
            <p>We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
          </div>
          <div>

        
            <h2>Real job support</h2>
            <p>We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
          </div>
        </div>
      </section>


        <section> 
          <h1></h1>
          <div class="partners">
            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png"
            alt="Digitaloceanlogo">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/web-futurefunded-main-logo-light-300x60.png"
            alt="futurefunded">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/Genius_Sports_Logo_H_RGB_lrg.png"
            alt="genioussports">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png"
            alt="Digitaloceanlogo">


            <img class="logo"
            src="https://lesbianswhotech.org/wp-content/uploads/2013/11/lesbians-who-tech-logo-342-blue.png"
            alt="lesbianswhoeteck">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/logo-unnax-lobby-negro-29x8,5.png"
            alt="unaxx">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/sabadell.jpg"
            alt="sabadell">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/page_personnel_logo-e1504182901993.png"
            alt="page personel">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/Logo_transparent_dark.png"
            alt="restb.ai">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png"
            alt="Digitaloceanlogo">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/the_lofttown_logo.png"
            alt="lofttown">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/Barcinno-2016-square.jpg"
            alt="Barcinno">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/Logo_METRO.png"
            alt="metro">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/booklyng.png"
            alt="booklyng">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/altran_logo.svg"
            alt="altran">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/bitnami.png"
            alt="bitnami">

            <img class="logo"
            src="https://company-profile-images.s3.amazonaws.com/images/435736/983427/logo/thoughtworks-logo.jpg"
            alt="Thoughtworks">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/Logo_140px.png"
            alt="immocelss">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/HA_Logo.jpg"
            alt="Huxley">

            <img class="logo"
            src="https://www.dropsource.com/wp-content/uploads/sites/3/2017/07/openweathermap.png"
            alt="openweathermap">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/sage.png"
            alt="sage">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/biings_email_logo.png"
            alt="biings">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/saltech_4-uj.png"
            alt="saltech">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/accenture-technology.png"
            alt="accenturetechnology">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/marfeel.png"
            alt="marfeel">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/logo-sy.png"
            alt="socialyou">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/logo-acento@2x.png"
            alt="atrapalo">

            <img class="logo"
            src="https://p18.zdusercontent.com/attachment/919062/q7hfYtEjoIQYKpjN5YnLIoIIL?token=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..VUARdQDK1MRY_LhFpbcF4g.uHe_fFkaaET2gp5xfB2YezZgnuLf6abFYPvoEcNUS930jVUrAOvzAUW9FuMVIGbJMmkMtsnpnkg8Yf3ICyh9kSBrDgG2XyRURyFMVMA2AgCu0GKby1kk4hKk0v_ZirzkIIrUccJRJI7a54PqZc566El0SoRaZiJc2plLF1NW1U7yZLdfdh064cgl49RKh_KOgC4HwRJYFHn1ZP9SuoTGCeCsxQ8JUgerSzqmPAFOVb_xSLb6UhixPp44Jcv8b3utkGwq466ikvDgccOE0xNBFQ.GQPhHX_FPaQKnn5Du3fX-w"
            alt="cloudin">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/GreenPowerMonitor-PNG-Web.png"
            alt="greenpowermonitor">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/WP-Logo-RGB.png"
            alt="walterspeople">

            <img class="logo"
            src="https://www.coursicab.com/wp-content/uploads/2017/12/LogoSite.png"
            alt="coursi">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/innoit_LogoBlack_inspiring.png"
            alt="innot">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/logo_wefitter_colores.png"
            alt="wefitter">

            <img class="logo"
            src="https://www.barcelonacodeschool.com/static/connectorStartupAccelerator-0174bb973e29c7cad5a859f505ee8c38.png"
            alt="conentorstartop">

            <img class="logo"
            src="https://barcelonacodeschool.com/files/pics/logo-syneidis.png"
            alt="syneidis">
          </div>
        </section>

    <!--section
        heading
        images either grid or limit width and inline-block them-->

<!--         <section>
          <h1></h1>
          <div class="column2">
           <div class="column"></div>
           <div class="column"></div>
           <div class="column"></div>
         </div>
       </section> -->

       <footer>
      
        <div class="grid1_3">
          <div class="column">
              <h1>Our courses</h1>
            <p>JavaScript Full-Stack Bootcamp</p>
<p>JavaScript Full-Stack Online Bootcamp</p>
<p>Programming with JavaScript</p>
<p>UX/UI Design full-time Bootcamp</p>
<p>Responsive web design / CSS3</p>
<p>WordPress</p>
<p>BCS Young Coders</p>
<p>Corporate training</p>
</div>
          <div class="column">

  <h1>About us</h1>
            <p>Calendar</p>
<p>Contacts</p>
<p>School</p>
<p>Hire developers</p>
<p>Testimonials</p>
<p>Blog</p>
<p>Assets</p>
<p>Terms and Conditions</p>
          </div>
         
          <div class="column">
             <h1>Get in touch!</h1>
            <p>Come by our campus:</p>

<p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>

<p>Give us a call:</p>

<p>+34 938 325 516</p>

<p>Mon-Fri, 9:30-18:30</p>

<p>Book a meeting/call with us</p>
<p>Open House every Thursday, 18:00</p>

          </div>
          <p class="foot">©2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
        </div>
        
      </footer>

      <div class="chat" id="Form">
        <!-- icon, try fontawesome -->
      </div>


    </body>
    </html>
